<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009-2017 the original author(s).

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fusesource</groupId>
    <artifactId>fusesource-pom</artifactId>
    <version>1.11</version>
  </parent>
  
  <groupId>org.fusesource.jansi</groupId>
  <artifactId>jansi-project</artifactId>
  <version>1.19-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>${project.artifactId}</name>
  <description>Jansi is a java library for generating and interpreting ANSI escape sequences.</description>
  
  <properties>
    <forge-project-id>jansi</forge-project-id>
    <forge-project-id-uc>JANSI</forge-project-id-uc>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jansi-native-version>1.8</jansi-native-version>
    <scalate-version>1.5.1</scalate-version>
    <scalamd-version>1.5</scalamd-version>    
    <slf4j-version>1.6.1</slf4j-version>
    <jetty-plugin-version>7.0.1.v20091125</jetty-plugin-version>
    <scala-plugin-version>2.15.2</scala-plugin-version>
    <scala-version>2.9.0-1</scala-version>
  </properties>
  
  <url>http://fusesource.github.io/${forge-project-id}</url>
  <inceptionYear>2009</inceptionYear>

  <issueManagement>
    <system>jira</system>
    <url>https://github.com/fusesource/${forge-project-id}/issues</url>
  </issueManagement>
  
  <mailingLists>
    <mailingList>
      <name>Discussion List</name>
      <archive>http://groups.google.com/group/${forge-project-id}</archive>
      <post>${forge-project-id}-dev@googlegroups.com</post>
      <subscribe>${forge-project-id}-dev+subscribe@googlegroups.com</subscribe>
      <unsubscribe>${forge-project-id}-dev+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Commits and Issue Tracker List</name>
      <archive>http://groups.google.com/group/${forge-project-id}-commits</archive>
      <post>${forge-project-id}-commits@googlegroups.com</post>
      <subscribe>${forge-project-id}-commits+subscribe@googlegroups.com</subscribe>
      <unsubscribe>${forge-project-id}-commisots+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/fusesource/${forge-project-id}.git</connection>
    <developerConnection>scm:git:https://github.com/fusesource/${forge-project-id}.git</developerConnection>
    <url>https://github.com/fusesource/${forge-project-id}/tree/${project.scm.tag}</url>
    <tag>jansi-project-1.18</tag>
  </scm>

  <distributionManagement>
    <repository>
        <id>sonatype-nexus-staging</id>
        <name>Sonatype Staging Repository</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <name>Sonatype Snapshot Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
	  <repository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Snapshot Repository</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		  <snapshots>
			  <enabled>true</enabled>
		  </snapshots>
	  </repository>
  </repositories>

  <developers>
    <developer>
      <id>chirino</id>
      <name>Hiram Chirino</name>
      <email>hiram@hiramchirino.com</email>
      <url>http://hiramchirino.com</url>
      <timezone>GMT-5</timezone>
    </developer>
    <developer>
      <id>gnodet</id>
      <name>Guillaume Nodet</name>
      <email>gnodet@gmail.com</email>
      <timezone>GMT+1</timezone>
    </developer>
  </developers>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>fuse-jxr-skin</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.6</source><!-- parent pom 1.11 forces version instead of using maven.compiler.source property -->
                <target>1.6</target><!-- parent pom 1.11 forces version instead of using maven.compiler.target property -->
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <configuration>
            <doctitle>${project.name} API Reference (${project.version})</doctitle>
            <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
            <links>
              <link>http://download.oracle.com/javase/6/docs/api</link>
            </links>
            <locale>en_US</locale>
            <linksource>true</linksource>
            <excludePackageNames>*.internal</excludePackageNames>
            <notimestamp>true</notimestamp>
            <quiet>true</quiet>
            <docencoding>UTF-8</docencoding>
            <version>false</version>
            <author>true</author>
            <keywords>true</keywords>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <resources>
              <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
              </resource>
            </resources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.6</version>
        <executions>
         <execution>
           <id>attach-descriptor</id>
           <goals>
             <goal>attach-descriptor</goal>
           </goals>
         </execution>
       </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>modules</report>
              <report>project-team</report>
              <report>plugin-management</report>
              <report>plugins</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
          <docTitle>${project.name} Source Xref (${project.version})</docTitle>
          <windowTitle>${project.name} Source Xref (${project.version})</windowTitle>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
   
    <!-- enables extra repositories which may have some goodies that have not reached central yet -->
    <profile>
      <id>download</id>
      <repositories>
        <repository>
	      <id>sonatype-public</id>
          <url>https://oss.sonatype.org/content/groups/public</url>
          <snapshots><enabled>true</enabled></snapshots>
          <releases><enabled>true</enabled></releases>
        </repository>
        <repository>
	      <id>sonatype-staging</id>
          <url>https://oss.sonatype.org/content/groups/staging</url>
          <snapshots><enabled>false</enabled></snapshots>
          <releases><enabled>true</enabled></releases>
        </repository>
      </repositories>
    </profile>
    
    <profile>
      <id>x</id>
      <build>      
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin> 
        </plugins>
      </build>      
    </profile>

  </profiles>
  
  <modules>
    <module>jansi</module>
    <module>example</module>
    <!--
    <module>jansi-website</module>
    -->
  </modules>  
</project>
