<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Nov 19 20:34:18 ART 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ar.edu.unlu.rmimvc.observer</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ar/edu/unlu/rmimvc/observer/package-summary.html" target="classFrame">ar.edu.unlu.rmimvc.observer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IObservableRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer" target="classFrame"><span class="interfaceName">IObservableRemoto</span></a></li>
<li><a href="IObservadorRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer" target="classFrame"><span class="interfaceName">IObservadorRemoto</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ObservableRemoto.html" title="class in ar.edu.unlu.rmimvc.observer" target="classFrame">ObservableRemoto</a></li>
</ul>
</div>
</body>
</html>
