<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Nov 19 20:34:18 ART 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cliente</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ar/edu/unlu/rmimvc/cliente/IControladorRemoto.html" title="interface in ar.edu.unlu.rmimvc.cliente"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ar/edu/unlu/rmimvc/cliente/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ar.edu.unlu.rmimvc.cliente</div>
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ar/edu/unlu/rmimvc/ServidorRMI.html" title="class in ar.edu.unlu.rmimvc">ar.edu.unlu.rmimvc.ServidorRMI</a></li>
<li>
<ul class="inheritance">
<li>ar.edu.unlu.rmimvc.cliente.Cliente</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends <a href="../../../../../ar/edu/unlu/rmimvc/ServidorRMI.html" title="class in ar.edu.unlu.rmimvc">ServidorRMI</a></pre>
<div class="block">Esta clase representa al cliente que se conectará con el servidor y hará disponible
 remotamente el controlador.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ar/edu/unlu/rmimvc/cliente/Cliente.html#Cliente-java.lang.String-int-java.lang.String-int-">Cliente</a></span>(java.lang.String&nbsp;host,
       int&nbsp;port,
       java.lang.String&nbsp;serverHost,
       int&nbsp;serverPort)</code>
<div class="block">Constructor de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends java.rmi.Remote &amp; <a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservableRemoto</a>&gt;<br><a href="../../../../../ar/edu/unlu/rmimvc/cliente/IControladorRemoto.html" title="interface in ar.edu.unlu.rmimvc.cliente">IControladorRemoto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ar/edu/unlu/rmimvc/cliente/Cliente.html#iniciar-ar.edu.unlu.rmimvc.cliente.IControladorRemoto-">iniciar</a></span>(<a href="../../../../../ar/edu/unlu/rmimvc/cliente/IControladorRemoto.html" title="interface in ar.edu.unlu.rmimvc.cliente">IControladorRemoto</a>&nbsp;controlador)</code>
<div class="block">Inicia el servidor local con el objeto controlador y conecta con el servidor con el modelo remoto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ar.edu.unlu.rmimvc.ServidorRMI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ar.edu.unlu.rmimvc.<a href="../../../../../ar/edu/unlu/rmimvc/ServidorRMI.html" title="class in ar.edu.unlu.rmimvc">ServidorRMI</a></h3>
<code><a href="../../../../../ar/edu/unlu/rmimvc/ServidorRMI.html#exportarObjeto-java.lang.String-T-">exportarObjeto</a>, <a href="../../../../../ar/edu/unlu/rmimvc/ServidorRMI.html#iniciarServidorRMI--">iniciarServidorRMI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.String&nbsp;host,
               int&nbsp;port,
               java.lang.String&nbsp;serverHost,
               int&nbsp;serverPort)</pre>
<div class="block">Constructor de la clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - IP en la que el cliente escuchará las peticiones.</dd>
<dd><code>port</code> - host en el que el cliente escuchará las peticiones.</dd>
<dd><code>serverHost</code> - IP del servidor al que conectarse.</dd>
<dd><code>serverPort</code> - puerto del servidor al que conectarse.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciar-ar.edu.unlu.rmimvc.cliente.IControladorRemoto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iniciar</h4>
<pre>public&nbsp;&lt;T extends java.rmi.Remote &amp; <a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservableRemoto</a>&gt;&nbsp;<a href="../../../../../ar/edu/unlu/rmimvc/cliente/IControladorRemoto.html" title="interface in ar.edu.unlu.rmimvc.cliente">IControladorRemoto</a>&nbsp;iniciar(<a href="../../../../../ar/edu/unlu/rmimvc/cliente/IControladorRemoto.html" title="interface in ar.edu.unlu.rmimvc.cliente">IControladorRemoto</a>&nbsp;controlador)
                                                                           throws <a href="../../../../../ar/edu/unlu/rmimvc/RMIMVCException.html" title="class in ar.edu.unlu.rmimvc">RMIMVCException</a>,
                                                                                  java.rmi.RemoteException</pre>
<div class="block">Inicia el servidor local con el objeto controlador y conecta con el servidor con el modelo remoto. Además
 devuelve el objeto "stub" del controlador que permite usar el objeto del modelo remotamente</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - el tipo genérico.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlador</code> - objeto del controlador que quedará accesible remotamente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>controladorRemoto objeto "stub" del controlador que quedará accesible remotamente.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ar/edu/unlu/rmimvc/RMIMVCException.html" title="class in ar.edu.unlu.rmimvc">RMIMVCException</a></code> - excepción lanzada por problemas al registrar el controlador en el servidor RMI o buscar el modelo en el servidor RMI remoto.</dd>
<dd><code>java.rmi.RemoteException</code> - excepción lanzada por problemas de comunicación de red con objetos remotos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ar/edu/unlu/rmimvc/cliente/IControladorRemoto.html" title="interface in ar.edu.unlu.rmimvc.cliente"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ar/edu/unlu/rmimvc/cliente/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
