<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Nov 19 20:31:15 ART 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ar.edu.unlu.rmimvc.MVCRMIException</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ar.edu.unlu.rmimvc.MVCRMIException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ar/edu/unlu/rmimvc/MVCRMIException.html" title="class in ar.edu.unlu.rmimvc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ar/edu/unlu/rmimvc/class-use/MVCRMIException.html" target="_top">Frames</a></li>
<li><a href="MVCRMIException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ar.edu.unlu.rmimvc.MVCRMIException" class="title">Uses of Class<br>ar.edu.unlu.rmimvc.MVCRMIException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ar/edu/unlu/rmimvc/MVCRMIException.html" title="class in ar.edu.unlu.rmimvc">MVCRMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ar.edu.unlu.rmimvc.cliente">ar.edu.unlu.rmimvc.cliente</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ar.edu.unlu.rmimvc.servidor">ar.edu.unlu.rmimvc.servidor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ar.edu.unlu.rmimvc.cliente">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ar/edu/unlu/rmimvc/MVCRMIException.html" title="class in ar.edu.unlu.rmimvc">MVCRMIException</a> in <a href="../../../../../ar/edu/unlu/rmimvc/cliente/package-summary.html">ar.edu.unlu.rmimvc.cliente</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ar/edu/unlu/rmimvc/cliente/package-summary.html">ar.edu.unlu.rmimvc.cliente</a> that throw <a href="../../../../../ar/edu/unlu/rmimvc/MVCRMIException.html" title="class in ar.edu.unlu.rmimvc">MVCRMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.rmi.Remote &amp; <a href="../../../../../ar/edu/unlu/rmimvc/observer/IObservableRemoto.html" title="interface in ar.edu.unlu.rmimvc.observer">IObservableRemoto</a>&gt;<br><a href="../../../../../ar/edu/unlu/rmimvc/cliente/IControladorRemoto.html" title="interface in ar.edu.unlu.rmimvc.cliente">IControladorRemoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../../ar/edu/unlu/rmimvc/cliente/Cliente.html#iniciar-ar.edu.unlu.rmimvc.cliente.IControladorRemoto-">iniciar</a></span>(<a href="../../../../../ar/edu/unlu/rmimvc/cliente/IControladorRemoto.html" title="interface in ar.edu.unlu.rmimvc.cliente">IControladorRemoto</a>&nbsp;controlador)</code>
<div class="block">Inicia el servidor local con el objeto controlador y conecta con el servidor con el modelo remoto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ar.edu.unlu.rmimvc.servidor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ar/edu/unlu/rmimvc/MVCRMIException.html" title="class in ar.edu.unlu.rmimvc">MVCRMIException</a> in <a href="../../../../../ar/edu/unlu/rmimvc/servidor/package-summary.html">ar.edu.unlu.rmimvc.servidor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ar/edu/unlu/rmimvc/servidor/package-summary.html">ar.edu.unlu.rmimvc.servidor</a> that throw <a href="../../../../../ar/edu/unlu/rmimvc/MVCRMIException.html" title="class in ar.edu.unlu.rmimvc">MVCRMIException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.rmi.Remote&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Servidor.</span><code><span class="memberNameLink"><a href="../../../../../ar/edu/unlu/rmimvc/servidor/Servidor.html#iniciar-T-">iniciar</a></span>(T&nbsp;modelo)</code>
<div class="block">Inicia el servidor con el objeto del modelo pasado como parámetro y devuelve el "stub" del modelo que
 permite usar el objeto del modelo remotamente.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ar/edu/unlu/rmimvc/MVCRMIException.html" title="class in ar.edu.unlu.rmimvc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ar/edu/unlu/rmimvc/class-use/MVCRMIException.html" target="_top">Frames</a></li>
<li><a href="MVCRMIException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
